from fastapi import FastAPI, UploadFile, File
import torch
from torch import nn
from torchvision import transforms, models
from PIL import Image
import io

app = FastAPI()

# ---------------------------------------------------------
# Load model
# ---------------------------------------------------------
checkpoint = torch.load("best_model.pth", map_location="cpu")

classes = checkpoint["classes"]

model = models.resnet18(weights=models.ResNet18_Weights.IMAGENET1K_V1)
model.fc = nn.Linear(model.fc.in_features, len(classes))
model.load_state_dict(checkpoint["model_state"])
model.eval()

# ---------------------------------------------------------
# Preprocessing
# ---------------------------------------------------------
transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize([0.485, 0.456, 0.406],
                         [0.229, 0.224, 0.225])
])

# ---------------------------------------------------------
# Root endpoint
# ---------------------------------------------------------
@app.get("/")
def home():
    return {"message": "Model API is running ✔️"}


# ---------------------------------------------------------
# Prediction endpoint
# ---------------------------------------------------------
@app.post("/predict")
async def predict(file: UploadFile = File(...)):

    # Read image
    image_bytes = await file.read()
    img = Image.open(io.BytesIO(image_bytes)).convert("RGB")

    # Preprocess
    img = transform(img).unsqueeze(0)

    # Predict
    with torch.no_grad():
        out = model(img)
        _, pred = torch.max(out, 1)

    return {"prediction": classes[pred.item()]}


# Run: uvicorn main:app --reload
